<!doctype html>
<html>

<head>
	<meta charset="utf-8"/>
<title>bvnOnline</title>
	
<script src="./jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("button.hide").click(function(){
			$("div#menu").hide("slow");
		});
		$("button.show").click(function(){
			$("div#menu").show("slow");
		});
	});
</script>

<style>
    *{
    margin:0px;
    border:0px;
    padding:0px;
    }
    body{
    font-family:"微软雅黑";
    font-size:15px;
    background-color:white;
    }
	#menu{
	width:100%;
	border: 1px solid #D3ACAC ;
	background: white;
	}
	#left{
	width:800px;
	height:600px;
	float:left;
	}
	#right{
	width:400px;
	height:600px;
	float:left;
	}
	#box{
	width:1208px;
	height:700px;
	margin:0px auto;
	}
	button{
	width: 100px; /* 宽度 */
	height: 30px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 15px; /* 字体大小 */
    }
    #top{
    width:100%;
    height:100px;
    background-color:gray;
    }
    #main{
    width:100%;
    height:1000px;
    background-color:white;
    }
    #botton{
    width:100%;
    height:100px;
    background-color:gray;
    }
    input{
    border: 1px solid #ccc;
    padding: 7px 0px;
    border-radius: 3px;
    padding-left:5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
    }
    table.hovertable th {
	background-color:#c3dde0;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
    }
    table.hovertable tr {
	background-color:#d4e3e5;
    }
    table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
    }
</style>
	
</head>

<body>
<div id="top"></div>
<div id="main">
    <div id="box">
    <div id="left">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="300" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" id="swf">
        <param name="movie" value="BVN.swf">
        <param name="quality" value="high">
        <param name="bgcolor" value="#F0F0F0">
        <param name="menu" value="false">
        <param name="wmode" value="opaque">
        <param name="FlashVars" value="">
        <param name="allowScriptAccess" value="sameDomain">
        <param name="loop" value="false">
        <param name="play" value="true">
        <embed name="swf" src="BVN.swf" width="800" height="500" align="middle" quality="high" menu="false" play="true" loop="false" FlashVars="" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer">
        </embed>
    </object>

	<div style="border:2px solid #D3ACAC">
		<p><button class="show" type="button" >显示菜单</button><button class="hide" type="button">隐藏菜单</button><button id="playSWF">显示帧数</button><button id="changeSWF">切换为比赛版</button><h2 id="frame">0</h2></p>
        <div id="menu">
            <h2><strong>房间号：</strong></h2>
	        <p><input id="1" type="text" name="T1" size="25"></p>
            <br/>
	        <p><button type="button">连接游戏大厅</button></p>
            <br>

        </div>
        <script type="text/javascript">
        var btn1=document.getElementById("playSWF");
        var btn2=document.getElementById("changeSWF");
        var game = "1";
	    btn1.onclick=function(){
	        document.getElementById("frame").innerHTML=document.swf.CurrentFrame();
	    }

	    btn2.onclick=function(){
	    if(game == "1"){
	        document.swf.src="./BVN2.6pro/BVN 2.6pro.swf";
	        document.getElementById("changeSWF").innerHTML="切换为普通版";
	        game = "2";
	    }else if (game == "2"){
	        document.swf.src="./BVN.swf";
	        document.getElementById("changeSWF").innerHTML="切换为比赛版";
	        game = "1";

	    }
	    }
        </script>
	</div>
    </div>
    <div id="right">
<div>
<table class="hovertable">
<tr>
	<th>Info Header 1</th><th>Info Header 2</th>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td>Item 1A</td><td>Item 1B</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td>Item 2A</td><td>Item 2B</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td>Item 3A</td><td>Item 3B</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td>Item 4A</td><td>Item 4B</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
	<td>Item 5A</td><td>Item 5B</td>
</tr>
</table>
</div>
    </div>
    </div>
    </div>
</div>
<div id="botton"></div>
</body>

</html